/*========================================== Start Roles ========================================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.spikes {
  position: relative;
  height: 10px;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  left: -0%;
  top: 100%;
  z-index: 10;
  display: block;
  height: 30px;
  background-size: 30px 100%;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-position: 0 0;
}
html {
  scroll-behavior: smooth;
}
::selection {
  color: white;
  background-color: var(--secondary-color);
}
:root {
  --main-color: #2196f3;
  --secondary-color: #1787e0;
  --third-color: #666666;
  --hover-bg: #fafafa;
  --section-background: #ececec;
  --main-duration: 0.3s;
  --shadow: 0 0 10px #ddd;
}
.section-background {
  background-color: #ececec;
}
.section-padding {
  padding-top: 30px;
  padding-bottom: 30px;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  display: block;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-header {
  position: relative;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 730;
  letter-spacing: -1.5px;
  width: fit-content;
  border: 2px black solid;
  padding: 10px 20px;
  margin: 50px auto;
  transition: var(--main-duration);
  z-index: 1;
}
.main-header::after {
  position: absolute;
  width: 10px;
  height: 10px;
  content: "";
  left: -35px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--main-color);
  transition: var(--main-duration);
}
.main-header::before {
  position: absolute;
  width: 10px;
  height: 10px;
  content: "";
  right: -35px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--main-color);
  transition: var(--main-duration);
}
.main-header:hover {
  transition-delay: 0.5s;
  color: white;
  border: 2px solid white;
}
.main-header:hover::after {
  animation: 0.5s after linear forwards;
  z-index: -1;
}
.main-header:hover::before {
  animation: 0.5s before linear forwards;
  z-index: -1;
}
@keyframes after {
  50% {
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  100% {
    left: 0;
    height: 100%;
    width: 52%;
    border-radius: 0;
  }
}
@keyframes before {
  50% {
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  100% {
    right: 0;
    height: 100%;
    width: 52%;
    border-radius: 0;
  }
}
/*========================================== End Roles ========================================== */

/*========================================== Start Header ========================================== */
header {
  box-shadow: var(--shadow);
  position: relative;
  background-color: white;
  z-index: 1;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.mega {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  display: flex;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  gap: 40px;
  top: calc(100% + 100px);
  transition: 0.8s;
  opacity: 0;
  z-index: 100;
  pointer-events: none;
}
.main-ul > li:hover .mega {
  opacity: 1;
  top: calc(100% + 3px);
  pointer-events: all;
}
@media (max-width: 767px) {
  header .mega {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  .mega .links:first-of-type li:last-child {
    border-bottom: 1px #ddd solid;
  }
}
.mega .links {
  min-width: 250px;
}
.mega .links li {
  position: relative;
}

.mega .links li::before {
  position: absolute;
  left: 0;
  width: 0px;
  height: 100%;
  background-color: var(--hover-bg);
  content: "";
  z-index: -1;
  transition: var(--main-duration);
}
.mega .links li:hover::before {
  width: 100%;
}
.mega .links li a {
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
}
.mega .links li:not(:last-child) {
  border-bottom: 1px #ddd solid;
}
.mega .links li i {
  margin-right: 15px;
}
header .mega img {
  max-width: 100%;
}
@media (max-width: 992px) {
  header .mega img {
    display: none;
  }
  .mega .links {
    flex: 1;
  }
}
header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 70px;
  display: flex;
  align-items: center;
}

.main-ul {
  display: flex;
  align-items: center;
}

.main-ul > li > a {
  padding: 0 25px;
  height: 70px;
  display: flex;
  align-items: center;
  color: black;
  font-size: 17px;
  position: relative;
  transition: var(--main-duration);
}
@media (max-width: 650px) {
  .logo {
    width: 100%;
    justify-content: center;
    height: 30px;
    font-size: 19px;
  }
  nav {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .main-ul > li > a {
    height: 40px;
    padding: 10px;
    font-size: 14px;
  }
}

.main-ul > li > a:hover {
  color: var(--main-color);
}
.main-ul > li > a::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-duration);
}

.main-ul > li > a:hover::before {
  width: 100%;
}

.main-ul > li > a::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--hover-bg);
  transition: var(--main-duration);
  z-index: -1;
}

.main-ul > li > a:hover::after {
  width: 100%;
}

/*========================================== End Header ========================================== */

/*========================================== Start Landing ========================================== */
.landing {
  position: relative;
  height: calc(100vh - 70px);
}
.landing::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #ececec;
  transform-origin: top left;
  transform: skewY(-6deg);
  z-index: -4;
  top: -40px;
}
.landing .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-bottom: 140px;
}

.landing .text h2 {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.5px;
}
.landing .text p {
  color: #666666;
  font-size: 22px;
  line-height: 1.8;
  max-width: 80%;
}

.landing .image img {
  max-width: 100%;
  position: relative;
  animation: 4s updown infinite linear;
}
@keyframes updown {
  0% {
    translate: 0 -50px;
  }
  50% {
    translate: 0 50px;
  }
  100% {
    translate: 0 -50px;
  }
}
@media (max-width: 768px) {
  .landing .image {
    display: none;
  }
  .landing .text {
    text-align: center;
  }
  .landing .text h2 {
    font-size: 18px;
  }
  .landing .text p {
    font-size: 16px;
    min-width: 100%;
  }
}
.landing .icon i {
  color: var(--main-color);
  font-size: 30px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transition: var(--main-duration);
  animation: bouncing 1.6s infinite;
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    translate: 0 -30px;
  }
  40%,
  60% {
    translate: 0 0px;
  }
}

.landing .icon i:hover {
  color: var(--secondary-color);
}
/*========================================== End Landing ========================================== */

/*========================================== Start Articles  ========================================== */
.articles {
  padding-top: 100px;
  padding-bottom: 100px;
}
.articles .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
}
.articles .content .element {
  border-radius: 5px;
  box-shadow: var(--shadow);
  transition: var(--main-duration);
}
.articles .content .element:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .content .element img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.articles .text {
  padding-left: 20px;
  border-bottom: 1px #ddd solid;
}
.articles .text p {
  color: #777777;
  line-height: 1.5;
  font-size: 14px;
}
.articles .more {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .more a {
  color: var(--main-color);
  font-weight: bold;
  letter-spacing: -0.5px;
}
.articles .more .goRight {
  color: var(--main-color);
  font-weight: bold;
}
.articles .content .element:hover .goRight {
  animation: 0.7s arrow infinite linear;
}
@keyframes arrow {
  0%,
  100% {
    translate: 0 0;
  }
  50% {
    translate: 90% 0;
  }
}
/*========================================== End Articles ========================================== */
/*========================================== Start galary ========================================== */
.galary {
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}
.galary .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.galary .box {
  background-color: white;
  padding: 15px;
  box-shadow: 5px 5px 10px #bab8b8;
}
.galary .box .image {
  position: relative;
  overflow: hidden;
}

.galary .image::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.397);
  height: 0px;
  width: 0px;
  opacity: 0;
  z-index: 10;
}
.galary .image:hover::before {
  animation: flash 0.8s;
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.galary img {
  max-width: 100%;
  transition: var(--main-duration);
}
.galary .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/*========================================== End galary ========================================== */
/*========================================== start Features ========================================== */
.features {
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding-right: 20px;
}
.features .element {
  background-color: white;
  box-shadow: var(--shadow);
  text-align: center;
  border: 2px solid #ccc;
}
.features .element .image {
  position: relative;
  overflow: hidden;
  transition: 2s;
}
.features .element img {
  max-width: 100%;
}
.features .element .image::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 99%;
}
.features .quality .image::before {
  background-color: #ff00008a;
}
.features .Time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .Passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .element .image #ske {
  position: absolute;
  bottom: -50%;
  right: 0;
  background-color: white;
  height: 79%;
  width: 100%;
  transform-origin: center;
  transform: skewY(-26deg);
}
.features .text {
  padding: 0 30px 30px 30px;
}
.features .text h2 {
  font-size: 40px;
  margin-top: -5px;
  position: relative;
  padding-bottom: 15px;
}
.features .text h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 20%;
  height: 4px;
  transform: translateX(-50%);
}
.features #Quality h2::before {
  background-color: #f44036;
}
.features #time h2::before {
  background-color: #009688;
}
.features #Passion h2::before {
  background-color: #03a9f4;
}
.features .text p {
  color: #777;
  font-size: 18px;
  margin: 20px auto;
  line-height: 1.8;
}
.features .element .text a {
  padding: 10px 30px;
  width: fit-content;
  margin: 20px auto;
  font-size: 22px;
  font-weight: bold;
  border-radius: 6px;
  position: relative;
  transition: var(--main-duration);
  z-index: 1;
}

.features .element:hover #Quality a {
  color: white;
}
.features .element:hover #time a {
  color: white;
}
.features .element:hover #Passion a {
  color: white;
}
.features .text a::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 0;
  left: 0;
  top: 0;
  transition: var(--main-duration);
}
.features .element:hover a::before {
  z-index: -1;
  width: 100%;
}

.features #Quality a {
  border: 3px solid #f44036;
  color: #f44036;
}
.features #time a {
  border: 3px solid #009688;
  color: #009688;
}
.features #Passion a {
  border: 3px solid #03a9f4;
  color: #03a9f4;
}
.features #Quality a::before {
  background-color: #f44036;
}
.features #time a::before {
  background-color: #009688;
}
.features #Passion a::before {
  background-color: #03a9f4;
}

/*========================================== End Features ========================================== */
/*========================================== Start testimonials ========================================== */
.testimonials {
  padding-top: 20px;
  padding-bottom: 100px;
  position: relative;
}
.testimonials .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}
.testimonials .content .element {
  border-radius: 5px;
  position: relative;
  background-color: white;
  box-shadow: var(--shadow);
  padding: 5px 30px;
}
.testimonials .element h3 {
  text-transform: capitalize;
}
.testimonials .element p {
  color: #777777;
}
.testimonials .element .stars i:not(:last-child) {
  color: #ffc107;
}
.testimonials .element .image {
  position: absolute;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  right: -16px;
  top: -30px;
  background-color: #ececec;
}
.testimonials .element img {
  max-width: 90%;
  border-radius: 50%;
  right: 1px;
  top: 1px;
  position: absolute;
}
/*========================================== End testimonials ========================================== */
/*========================================== start Team Members  ========================================== */
.Team-Members {
  position: relative;
  background-color: white;
}
.Team-Members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px;
}
@media (max-width: 800px) {
  .Team-Members .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
.Team-Members .element {
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.Team-Members .element::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 0;
  right: 0;
  top: 0;
  background-color: #e4e4e4;
  transition: var(--main-duration);

  border-radius: 10px;
}
.Team-Members .element:hover::before {
  z-index: -1;
  width: 100%;
}
.Team-Members .image img {
  max-width: 100%;
  position: relative;
  left: -55px;
  transition: var(--main-color);

  border-radius: 10px;
}
.Team-Members .element:hover img {
  filter: grayscale(99%);
}
.Team-Members .center {
  display: flex;
  position: relative;
  align-items: center;
  top: 14px;
}
.Team-Members .social a {
  padding-bottom: 15px;
  font-size: 20px;
  transition: var(--main-duration);
  color: #777777;
  text-align: center;
}
.Team-Members .social a:hover {
  color: var(--main-color);
}
.Team-Members .text h2 {
  color: var(--main-color);
}
/*========================================== End Team Members  ========================================== */

/*========================================== Start Services  ========================================== */
.services {
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}
.services .element {
  min-height: 250px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: var(--main-duration);
}
.services .element:hover {
  transform: translateY(-10px);
}
.services .element::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  transform: translateX(-50%);
  top: 0;
  left: 50%;
  transition: var(--main-duration);
}
.services .element:hover::after {
  width: 100%;
}
.services .element::before {
  position: absolute;
  content: "";
  bottom: 0;
  width: 100%;
  height: 50px;
  left: 0;
  background: linear-gradient(
    135deg,
    #2196f3 0 25%,
    #d5d5d5 25% 40%,
    #f9f9f9 35% 100%
  );
}
.services .element i {
  color: #d5d5d5;
  font-size: 64px;
}
.services .element h2 {
  font-size: 25px;
  color: var(--main-color);
  text-transform: capitalize;
}
.services .element a,
.services .element p {
  position: absolute;
}
.services .element a {
  right: 0;
  padding-right: 15px;
  padding-bottom: 15px;
  bottom: 0;
  color: var(--secondary-color);
}
.services .element p {
  left: 0;
  color: white;
  font-size: 28px;
  font-weight: 700;
  padding-left: 15px;
  padding-top: 15px;
  bottom: -16px;
}
/*========================================== End Services  ========================================== */

/*========================================== Start skills  ========================================== */

.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.skills img {
  max-width: 100%;
}
.skills .skills-info {
  flex: 1;
}
.skills .skills-info h3 {
  padding: 0;
  margin: 0;
}
.skills .element {
  margin-bottom: 80px;
}
.skills .progress {
  position: relative;
}
.skills .base-progress {
  position: absolute;
  background-color: #eeeeee;
  height: 30px;
  z-index: -1;
  width: 100%;
}
.skills .real-progress {
  position: absolute;
  background-color: var(--main-color);
  height: 30px;
  z-index: 100;
}
.skills .html {
  width: 80%;
}

.skills .css {
  width: 85%;
}
.skills .js {
  width: 70%;
}
.skills .py {
  width: 80%;
}
.skills .base-progress::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 25px;
  top: -35px;
  right: 0;
  background-color: white;
  border: 1px #ddd solid;
  border-radius: 4px;
}
.skills span {
  position: absolute;
  right: 0;
  top: -14px;
  font-size: 12px;
  text-align: center;
  padding-right: 3px;
  color: var(--main-color);
  font-weight: bold;
}
/*========================================== End skills  ========================================== */

/*========================================== start work  ========================================== */
.work .container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 100px;
}
.work .imm {
  max-width: 100%;
}

.work .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
}

.work .element {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f5f5;
  border: 1px solid white;
  border-radius: 10px;
  gap: 20px;
  position: relative;
  overflow: hidden;
  z-index: 1000;
}
.work .element .text {
  flex: 1;
}
.work .element .text p {
  color: #777;
  line-height: 1.6;
}
@media (max-width: 992px) {
  .work .container {
    flex-wrap: wrap;
    row-gap: 50px;
  }
}
@media (max-width: 768px) {
  .work .element {
    flex-direction: column;
    text-align: center;
  }
}
.work .element img {
  max-width: 60px;
}

.work .element::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--section-background);
  height: 0px;
  width: 0px;
  opacity: 0;
  z-index: -1;
  transition: var(--main-duration);
}
.work .element:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}

/*========================================== End work  ========================================== */
/*========================================== Start Events  ========================================== */

.events .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  text-align: center;
}
.events .content img {
  max-width: 100%;
}
.events .content .RightSide {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .content .count-down {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.events .unit {
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  transition: var(--main-duration);
  width: 100px;
}
.events .unit span:first-child {
  color: var(--main-color);
  font-size: 25px;
  display: block;
  padding: 20px 0;
  font-weight: 700;
}
.events .unit span:last-child {
  font-size: 13px;
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  display: block;
  transition: var(--main-duration);
}
.events .unit:hover {
  border: 1px solid var(--main-color);
}
.events .unit:hover span:last-child {
  background-color: var(--main-color);
  color: white;
}
.events .text {
  margin-top: 30px;
  text-align: center;
}
.events .text h3 {
  font-size: 30px;
  margin-bottom: 10px;
}
.events .text p {
  color: #777;
  line-height: 1.8;
  width: 100%;
}
.events .email {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 100px;
  background-color: #f6f6f6;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.events .email input[type="email"] {
  height: 50%;
  width: 60%;
  border-radius: 40px;
  border: none;
  outline: none;
  background-color: white;
  padding: 0 15px;
  font-size: 14px;
  caret-color: var(--main-color);
}
.events .email input[type="submit"] {
  margin-left: 5px;
  height: 50%;
  width: 30%;
  border-radius: 40px;
  background-color: var(--main-color);
  color: white;
  border: none;
  outline: none;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-duration);
}
.events .email input[type="submit"]:hover {
  background-color: var(--secondary-color);
}
.events .email input[type="email"]:focus {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .events .content img {
    display: none;
  }
  .events .email {
    width: 100%;
  }
}
/*========================================== End Events  ========================================== */

/*========================================== Start Pricing  ========================================== */
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.pricing .element {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  padding: 30px;
  margin-top: 70px;
  position: relative;

  z-index: 1;
}
.pricing .second-one {
  margin-top: 50px;
}
.pricing .prof {
  position: relative;
}
.pricing .prof::after {
  position: absolute;
  content: "Most Popular";
  right: -38px;
  top: 27px;
  background-color: var(--main-color);
  color: white;
  padding: 12px 30px 12px 20px;
  transform: rotate(90deg);
  font-weight: bold;
}
.pricing .prof::before {
  position: absolute;
  content: "";
  right: 19px;
  top: 84px;
  height: 0px;
  border-width: 22px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  z-index: 1;
}

.pricing .element::before {
  position: absolute;
  content: "";
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  left: 0;
  top: 0;
  transition: var(--main-duration);
  z-index: -1;
}
.pricing .element::after {
  position: absolute;
  content: "";
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  right: 0;
  bottom: 0;
  transition: var(--main-duration);
  z-index: -1;
}
.pricing .element:hover::before,
.pricing .element:hover::after {
  width: 100%;
}
.pricing .element img {
  max-width: 100px;
}
.pricing .element h3 {
  text-transform: capitalize;
  font-size: 25px;
}
.pricing .element .head {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
}
.pricing .element .head span {
  font-size: 35px;
  font-weight: 700;
  color: var(--main-color);
  padding-top: 10px;
}
.pricing .element .head p {
  color: #777;
  margin-top: -1px;
}
.pricing .element .body p {
  border-top: 1px #d4d4d476 solid;
  margin: 0;
  padding: 20px 30px;
  position: relative;
}
.pricing .element .body p::before {
  position: absolute;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f00c";
  left: 0;
  color: var(--main-color);
}
.pricing .element .footer a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  border: 2px solid var(--main-color);
  padding: 10px 30px;
  border-radius: 5px;
  width: fit-content;
  margin: 50px auto;
  transition: var(--main-duration);
}
.pricing .element .footer a:hover {
  color: white;
  background-color: var(--main-color);
}
/*========================================== End Pricing  ========================================== */

/*========================================== Start Video  ========================================== */

/*========================================== End Video  ========================================== */
.video .content {
  display: flex;
  background-color: #e2e2e2;
}

.video img {
  max-width: 100%;
}
.video .the-video {
  padding: 15px;
}
.video .the-video h3 {
  margin: 0;
  margin-top: 100px;
  background-color: white;
  font-size: 14px;
  padding: 20px;
  font-weight: 400;
}
.video aside {
  background-color: white;
  border: 1px #e2e2e2 solid;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video aside h3 {
  padding: 20px;
  margin: 0;
  text-transform: capitalize;
  background-color: #f4f4f4;
  position: relative;
  font-size: 15px;
}
.video aside h3::after {
  position: absolute;
  content: "\f064";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  right: 0;
  padding-right: 15px;
}
@media (max-width: 992px) {
  .video .content {
    display: flex;
    flex-direction: column;
  }
  .video aside {
    width: 100%;
  }
}
.video .vid-details {
  padding: 15px 20px;
  font-size: 15px;
  transition: var(--main-duration);
  margin: 0;
  height: 100%;
}
.video .vid-details p {
  font-weight: 400;
  transition: var(--main-duration);
}
.video .vid-details:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}
.video .vid-details:hover > p {
  color: var(--secondary-color);
}

.video .vid-details span {
  color: #777;
  margin-top: 20px;
}
.video .vid-details:not(:last-child) {
  border-bottom: 1px #d4d4d4 solid;
}
/*========================================== start stats  ========================================== */

.stats {
  background-image: url(images/asset\ 45.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  padding-bottom: 100px;
}
@media (max-width: 400px) {
  .stats .main-header {
    font-size: 18px;
  }
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 100;
}
.stats .element {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  position: relative;
}
.stats .element::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background-color: var(--main-color);
  width: 2px;
  height: 0;
  transition: 1s;
}
.stats .element::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background-color: var(--main-color);
  width: 2px;
  height: 0;
  transition: 1s;
}
.stats .element:hover::before,
.stats .element:hover::after {
  height: 100%;
}
.stats .element i {
  font-size: 30px;
  font-weight: bold;
  padding: 10px 0;
}
.stats .element h3 {
  font-size: 30px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.stats .element span {
  padding-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
  font-style: italic;
}

/*========================================== End stats  ========================================== */


/*========================================== Start discount  ========================================== */
.discount {
  display: flex;
  height: 100vh;
}

.discount .right-side {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  gap: 0;
  text-align: center;
}

.discount .right-side .content {
  margin-top: 50px;
}
.discount .right-side h2 {
  font-size: 31px;
  letter-spacing: -3px;
  padding: 0;
  margin-bottom: 20px;
}
.discount .right-side input ,
.discount .right-side textarea{
  background-color: #F9F9F9;
  color: #777;
  border: none;
  border-bottom: 1px #d4d4d4 solid;
  margin: 0;
  padding: 10px 20px;
  width: 100%;
  margin: 15px auto; 
}
.discount .right-side textarea {
  height: 150px;
  resize: none;
}
.discount .right-side input:focus ,
.discount .right-side textarea:focus{
  outline: none;
  caret-color: var(--main-color);
}
.discount .right-side a {
  background-color: var(--main-color);
  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  color: white;
  transition: var(--main-duration);
  margin-bottom: 50px;
}
.discount .right-side a:hover{
  background-color: var(--secondary-color);
}

.discount .left-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  color: white;
  width: 50%;
}
.discount .left-side h2 {
  font-size: 31px;
  letter-spacing: -3px;
  padding-top: 50px;
  margin: 0;
}
.discount .left-side img {
  max-width: 300px;
}
.discount .left-side p {
  width: 80%;
  line-height: 1.6;
}

@media(max-width:992px){
  .discount{
    display: flex;
    flex-direction: column;
    height: 100%;
    
  }
  .discount .left-side, .discount .right-side{
    width: 100%;
  }
  .discount .right-side {
    display: grid;
  grid-template-columns: 10% 80% 10%;
  }
}
/*========================================== End discount  ========================================== */

/*========================================== Start footer  ========================================== */
.Thefooter {
  background-color: white;
  padding: 50px;
  color: #b9b9b9;
  background-color: #191919;
}
.Thefooter .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 80px;
}
.Thefooter .me {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.Thefooter .me h2 {
  font-size: 30px;
  font-weight: 800;
  color: white;
  padding-top: 0;
  margin-top: 0;
}
.Thefooter .me p {
  line-height: 1.8;
}
.Thefooter .social {
  display: flex;
  gap: 10px;
}
.Thefooter .social i {
  padding: 15px 20px;
  background-color: #313131;
  font-size: 20px;
  color: #f6f6f6;
  border-radius: 2px;
  transition: 0.6s;
}
.Thefooter .social i:first-child:hover {
  background-color: #1877f2;
}
.Thefooter .social i:nth-child(2):hover {
  background-color: #000000;
}

.Thefooter .social i:last-child:hover {
  background-color: #25d366;
}

.Thefooter .links li a {
  color: #b9b9b9;
  padding: 20px 30px;
  position: relative;
  transition: var(--main-duration);
  font-size: 14px;
}
.Thefooter .links a::before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 700;
  left: 0;
  top: 20px;
  color: var(--main-color);
}
.Thefooter .links li a:hover {
  color: white;
  transform: translateX(20px);
}
.Thefooter .links li:not(:last-child) {
  border-bottom: 1px #77777799 solid;
}

.Thefooter .contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.Thefooter .contact span {
  position: relative;
  padding-left: 30px;
}
.Thefooter .contact span::before {
  position: absolute;

  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  color: var(--main-color);
  font-size: 20px;
  left: 0;
}

.Thefooter .contact span:first-child::before {
  content: "\f3c5";
}
.Thefooter .contact span:nth-child(2)::before {
  content: "\f017";
}
.Thefooter .contact span:last-child::before {
  content: "\f095";
}

/*========================================== End footer  ========================================== */

.gotop {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 11px;
  bottom: 11px;
  border-radius: 5px;
  background-color: var(--main-color);
  z-index: 100000000;
  transition: var(--main-duration);
}
.gotop:hover {
  background-color: var(--secondary-color);
}
.gotop::after {
  position: absolute;
  content: "\e518";
  font-family: "Font Awesome 5 Free";
  right: 14px;
  bottom: 13px;
  font-weight: 900;
  color: white;
  font-size: 22px;
}
